# 1. Rename this to .env
# 2. Copy them from your Azure AI Foundry project
PROJECT_ENDPOINT="https://*****.services.ai.azure.com/api/projects/*****"
API_KEY="86CBilkUxBKM3s8VYa7blR40bgIkDGhYnDys*****"
MODEL_DEPLOYMENT_NAME="gpt-4o"

AZURE_OPENAI_ENDPOINT="https://openai-ai-workshop.openai.azure.com/"
AZURE_OPENAI_API_KEY="AYj128C1av4Y9MLl01p5k6tIRY6pYRWOPjH*****"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"